@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap');

:root {
    --primary-color: #ee5f73;
    --text-color: #282c3f;
    --font-family: "Assistant", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    scroll-behavior: smooth;
    color: var(--text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    font-family: var(--font-family);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    padding-bottom: .5rem;
}

.h-100 {
    height: 100% !important;
}

.w-100 {
    width: 100% !important;
}

.d-none {
    display: none !important;
}

img {
    width: 100%;
    max-width: 100%;
}

.cursor-pointer {
    cursor: pointer;
}

.header-container {
    position: fixed;
    top: 0;
    height: 70px;
    width: 100%;
    padding-inline: 10px;
    background-color: #FFF;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .0658);
    overflow: hidden;
    display: grid;
    grid-template-columns: auto 1fr 150px;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.logo {
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .5rem;
}

.search-section {
    display: flex;
    align-items: center;
    gap: 1.55rem;
    width: min(100% - 350px);
    background: #f5f5f6;
    border: 1px solid #f5f5f6;
    margin: 0 auto;
    padding: 10px;
    border-radius: 4px;
}

.search-section input {
    outline: none;
    border: none;
    padding: 0;
    background: transparent;
    font-size: 14px;
    letter-spacing: .5px;
    font-family: var(--font-family);
    font-weight: 500;
    height: 100%;
    width: 100%;
    color: #696e79;
}

.search-section>span>svg {
    opacity: .785;
}

main {
    margin-top: 85px;
    width: min(100% - 30px);
    margin-inline: auto;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    gap: 20px;
    align-items: self-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
}

.product-card {
    list-style: none;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

}

.products-details {
    display: flex;
    flex-direction: column;
    padding: .5rem;
    position: relative;
    z-index: -1;
}


.product-brand {
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    color: #282c3f;
    margin-bottom: 6px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.product-info {
    color: #535766;
    font-size: 14px;
    line-height: 1;
    margin-bottom: 0;
    margin-top: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 400;
    display: block;
}

.product-des {
    display: flex;
    gap: .25rem;
    align-items: center;
    margin-top: .35rem;
}

.product-discountedPrice {
    font-size: 14px;
    font-weight: 700;
    color: #282c3f;
}

.product-strike {
    text-decoration: line-through;
    color: #7e818c;
    font-weight: 400;
    margin-left: 5px;
    font-size: 12px;
}

.product-discountPercentage {
    color: #ff905a;
    font-weight: 400;
    font-size: 12px;
    margin-left: 5px;
}

.product-top--section{
    position: relative;
    overflow: hidden;
}

.wishlist-section{
    width: 100%;
    opacity: 0;
    display: grid;
    place-items: center;
    position: absolute;
    top: 100%;
    background-color: #FFF;
    padding: 1rem;
    transition: top 250ms ease;
}

.product-card:hover .wishlist-section{
    top:80%;
    opacity: 1;
}

.wishlist-btn{
    display: flex;
    gap: .358rem;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    border: 1px solid #d4d5d9;
    color: #282c3f;
    letter-spacing: .3px;
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
    width: 100%;
    padding: 5px 0;
    cursor: pointer;
}

.wishlist-btn > *{
    pointer-events: none;
}

.menu-tooling--section{
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.skeleton {
    background-color: #e0e0e0;
    background-image: linear-gradient(90deg, #e0e0e0 25%, #f0f0f0 50%, #e0e0e0 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
  }

.skeleton .product-top--section{
    position: relative;
    overflow: hidden;
    z-index: -1;
}


@keyframes shimmer {
    0% {
      background-position: -200% 0;
    }
    100% {
      background-position: 200% 0;
    }
  }